<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lacasa_romaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CadastroClientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroEntregadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroLanche">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_Lanche" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="preco_Lanche" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CadastroMesass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capacidadeMesa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="numeroMesa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cadastroUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="preco" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="lacasa_romaModelStoreContainer">
    <EntitySet Name="CadastroClientes" EntityType="Self.CadastroClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroEntregadores" EntityType="Self.CadastroEntregadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroLanche" EntityType="Self.CadastroLanche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CadastroMesass" EntityType="Self.CadastroMesass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cadastroUsuario" EntityType="Self.cadastroUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>