<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lacasa_romaModelStoreContainer" CdmEntityContainer="lacasa_romaEntities1">
    <EntitySetMapping Name="CadastroClientes">
      <EntityTypeMapping TypeName="lacasa_romaModel.CadastroClientes">
        <MappingFragment StoreEntitySet="CadastroClientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadastroEntregadores">
      <EntityTypeMapping TypeName="lacasa_romaModel.CadastroEntregadores">
        <MappingFragment StoreEntitySet="CadastroEntregadores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadastroLanche">
      <EntityTypeMapping TypeName="lacasa_romaModel.CadastroLanche">
        <MappingFragment StoreEntitySet="CadastroLanche">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome_Lanche" ColumnName="nome_Lanche" />
          <ScalarProperty Name="preco_Lanche" ColumnName="preco_Lanche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cadastroUsuario">
      <EntityTypeMapping TypeName="lacasa_romaModel.cadastroUsuario">
        <MappingFragment StoreEntitySet="cadastroUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientess">
      <EntityTypeMapping TypeName="lacasa_romaModel.Ingredientess">
        <MappingFragment StoreEntitySet="Ingredientess">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadastroBebida">
      <EntityTypeMapping TypeName="lacasa_romaModel.CadastroBebida">
        <MappingFragment StoreEntitySet="CadastroBebida">
          <ScalarProperty Name="valor_Bebida" ColumnName="valor_Bebida" />
          <ScalarProperty Name="bebida" ColumnName="bebida" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mesas">
      <EntityTypeMapping TypeName="lacasa_romaModel.mesas">
        <MappingFragment StoreEntitySet="mesas">
          <ScalarProperty Name="disponivel" ColumnName="disponivel" />
          <ScalarProperty Name="capacidade" ColumnName="capacidade" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CadastroMesass">
      <EntityTypeMapping TypeName="lacasa_romaModel.CadastroMesass">
        <MappingFragment StoreEntitySet="CadastroMesass">
          <ScalarProperty Name="numeroMesa" ColumnName="numeroMesa" />
          <ScalarProperty Name="capacidadeMesa" ColumnName="capacidadeMesa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosMesas">
      <EntityTypeMapping TypeName="lacasa_romaModel.PedidosMesas">
        <MappingFragment StoreEntitySet="PedidosMesas">
          <ScalarProperty Name="bebidas_Mesa" ColumnName="bebidas_Mesa" />
          <ScalarProperty Name="Lanches_Mesa" ColumnName="Lanches_Mesa" />
          <ScalarProperty Name="Quantidade_Clientes" ColumnName="Quantidade_Clientes" />
          <ScalarProperty Name="Numero_Mesa" ColumnName="Numero_Mesa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lacasa_romaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SomarPedidos">
      <EntityTypeMapping TypeName="lacasa_romaModel.SomarPedidos">
        <MappingFragment StoreEntitySet="SomarPedidos">
          <ScalarProperty Name="Valor_Total" ColumnName="Valor_Total" />
          <ScalarProperty Name="Somar" ColumnName="Somar" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalhePedidoMesa">
      <EntityTypeMapping TypeName="lacasa_romaModel.DetalhePedidoMesa">
        <MappingFragment StoreEntitySet="DetalhePedidoMesa">
          <ScalarProperty Name="Valor_Total" ColumnName="Valor_Total" />
          <ScalarProperty Name="Bebida" ColumnName="Bebida" />
          <ScalarProperty Name="Lanche" ColumnName="Lanche" />
          <ScalarProperty Name="Obs_Pedido" ColumnName="Obs_Pedido" />
          <ScalarProperty Name="Quantidade_Clientes" ColumnName="Quantidade_Clientes" />
          <ScalarProperty Name="Numero_Mesa" ColumnName="Numero_Mesa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>